## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.8a3409e11ac4f1007482.css
  Cache-Control: public, max-age=31536000, immutable
/styles-33f48f02147ad4369b02.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-blog-post-js-6d67de86cdd6c9f4128c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-d59b218eece8eb758712.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-frontend-index-js-f556a07fe7d3387119e8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-b96d4ed7d6a43e3e2548.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-8355143c86fafea090ac.js
  Cache-Control: public, max-age=31536000, immutable
/app-a5b46e8e0586a5f3c3f9.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/frontend/this_in_javascript/
  Link: </webpack-runtime-8355143c86fafea090ac.js>; rel=preload; as=script
  Link: </styles-33f48f02147ad4369b02.js>; rel=preload; as=script
  Link: </app-a5b46e8e0586a5f3c3f9.js>; rel=preload; as=script
  Link: </styles-33f48f02147ad4369b02.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-blog-post-js-6d67de86cdd6c9f4128c.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-8355143c86fafea090ac.js>; rel=preload; as=script
  Link: </styles-33f48f02147ad4369b02.js>; rel=preload; as=script
  Link: </app-a5b46e8e0586a5f3c3f9.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-d59b218eece8eb758712.js>; rel=preload; as=script
/frontend/
  Link: </webpack-runtime-8355143c86fafea090ac.js>; rel=preload; as=script
  Link: </styles-33f48f02147ad4369b02.js>; rel=preload; as=script
  Link: </app-a5b46e8e0586a5f3c3f9.js>; rel=preload; as=script
  Link: </styles-33f48f02147ad4369b02.js>; rel=preload; as=script
  Link: </component---src-pages-frontend-index-js-f556a07fe7d3387119e8.js>; rel=preload; as=script
/
  Link: </webpack-runtime-8355143c86fafea090ac.js>; rel=preload; as=script
  Link: </styles-33f48f02147ad4369b02.js>; rel=preload; as=script
  Link: </app-a5b46e8e0586a5f3c3f9.js>; rel=preload; as=script
  Link: </styles-33f48f02147ad4369b02.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-b96d4ed7d6a43e3e2548.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-8355143c86fafea090ac.js>; rel=preload; as=script
  Link: </styles-33f48f02147ad4369b02.js>; rel=preload; as=script
  Link: </app-a5b46e8e0586a5f3c3f9.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-d59b218eece8eb758712.js>; rel=preload; as=script
